PORT=5000
MONGO_URI=mongodb+srv://sallumia9090:testtaskproject@cluster0.88iam.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=CarSecretJWTKEY
JWT_EXPIRES_IN=1d
EMAIL_USER=sallumia9090@gmail.com
EMAIL_PASS=wkispuamlneauegk
